reporter.hudsonURL=http://hudson.xwiki.org/

#reporter.runReport=org.xwiki.tools.reporter.reports.StatisticsReport
#reporter.runReport=org.xwiki.tools.reporter.reports.DetailedFailureReport
reporter.runReport=org.xwiki.tools.reporter.reports.RegressionAlertReport

reporter.usePublisher=org.xwiki.tools.reporter.publishers.StdoutPublisher

#-# matched against the URL. eg: http://hudson.xwiki.org/job/xwiki-product-enterprise-tests/
#reporter.onlyReportOnJobsMatchingRegex=.*xwiki-product-enterprise-tests-2.5/
#reporter.doNotReportOnJobsMatchingRegex=.*-2\..*
