reporter.hudsonURL=http://hudson.xwiki.org/

reporter.runReport=org.xwiki.tools.reporter.reports.StatisticsReport
reporter.runReport=org.xwiki.tools.reporter.reports.DetailedFailureReport

reporter.usePublisher=org.xwiki.tools.reporter.publishers.StdoutPublisher

reporter.onlyReportOnJobsMatchingRegex=.*-2\.6.*
#reporter.doNotReportOnJobsMatchingRegex=.*-2\..*
